# Tracking postfix settings
root@cooee:/var/log# vi /etc/postfix/main.cf
# appending .domain is the MUA's job.
append_dot_mydomain = yes
                                                                                                          
"/etc/postfix/main.cf" 21 lines, 554 characters written

postconf compatibility_level=2
service postfix reload
